# Web_Automation

./: pom.xml  testng.xml
src/main/java/: Test2.java  test.java
src/main/java/Arrays/: Array Questions  Array_Sum.java  Checkingspecificvalue.java  Duplicate_Element.java  Even_and_oddArray.java  FirstRepeatedElement.java  Java learning  Maximum_andminimum.java  Missing_No.java  Pairsum.java  RemoveDuplicate.java  ReversedArray.java  RotateArray.java  Search_Element.java  Second_largest_Element.java  Sorting_Array.java  StudentmarksArray.java  practice2.java
src/main/java/BankingApplication/: Approch  Bank_Account.java  BankingSystem.java  CurrentAccount.java  SavingAccount.java  VirajBankAccount.java  VirajBankingMain.java
src/main/java/BookstoreInventorySystem/: Bookmain.java  Books.java
src/main/java/InterviewQUE/: CheckSpecificElement.java  Check_AsecdingDescending.java  CountWords.java  Countoccurance.java  Countvovels.java  Factorial.java  FindEvenOdd.java  FindMissing.java  Findduplicate.java  LargestSmallestElement.java  Palindrome.java  QUE  RemoveDuplicates.java  ReverseArray.java  ReversedString.java  RotateArray.java  SecondLargestElement.java  Sum_Element.java
src/main/java/JavaPrograming/: ArrayLists.java  Arrays.java  BMI.java  Con_z.java  ConditionalStatement3.java  Conditional_Statements.java  Fibonacci.java  Java_Methods.java  Largest_Array.java  Login.java  Loops.java  Loops2.java  Main.java  Mainn.java  Palindrome.java  Prime_Number.java  Return_keyword.java  ReverseString.java  ReversedAray.java  Sample_Login_Form.java  Son_info.java  Statickeyword.java  String2.java  Strings.java  Swtich_case.java  Test.java  Whileloop.java  conditional_Statement2.java  myinfo.java  swapNo.java
src/main/java/Kuku_Web/: Baseclass.java  LoginPage.java  LoginTests.java  practice.java
src/main/java/OOP/: Book.java  Car.java  Child.java  Main.java  Parents.java  Student.java  Vehicle.java
src/main/java/SelenuimPractice/: SubmitForm.java  Verfiy_Error.java  VerifytheTitle.java
src/main/java/Strings/: Removediplicate.java
src/main/java/StudentGradesManagementSystem/: Students.java  StudentsMain.java
src/main/java/p1/: Geek.java  Geek2.java
src/main/java/p2/: GeekNew.java
src/test/java/: LoginTestNG.java  New.java  Practice1.java  SearchFeature.java  SearchFun.java  TestNg.java
src/test/java/JavaPrograming/: Bkoken_inks.java  Selenium.java
